<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab</title>
    <style>
        table {
            border-collapse: collapse;
            width: 60%;
            margin: 50px auto;
            border: 1px solid black;
        }

        td {
            width: 50%;
            height: 100px;
            text-align: center;
            vertical-align: middle;
            font-size: 1.2em;
            border: 1px solid black;
        }

        .cell1 {
            background-color: #eeee89;
        }

        .cell2 {
            background-color: #99f1ca;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <td class="cell1">Never</td>
            <td class="cell2">Ever</td>
        </tr>
    </table>

</body>
</html>