<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Basics</title>
        <style>
        *{
            box-sizing: border-box;
        }

        body {
            background-color: pink;
        }

        h1 {
            text-align: center; 
            font-size: 60px; 
            color: white;
        }

        h2 {
            font-size: 40px;
        }

        .image {
            display: flex;
            text-align: center;
            justify-content: center;
        }

        footer {
            height: 5%;
            width: 99%;
            position: absolute;
            bottom: 2%;
            font-family: monospace;
            font-style: italic;
            text-align: right;
            padding-right: 20px;
        }
        </style>
    </head>
    <body>
        <h1>Welcome to Website!</h1>
        <div class="image">
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg" width="500" height="200" hspace="40">
                <a href="https://www.amazon.com/">
                    <h2>Visit Amazon</h2>
                </a>
            </div>
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/EBay_logo.svg" width="500" >
                <a href="https://www.ebay.com/">
                    <h2>Visit eBay</h2>
                </a>
            </div>
        </div>
        <footer>
            <hr>
            <h3>© jytthay 2025</h3>
        </footer>
    </body>
</html>